{"version": 2, "width": 162, "height": 34, "timestamp": 1713990242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073054, "o", "\u001b[?2004h\u001b]0;christina@LAPTOP-D67D8457: ~/frontend-project-46\u0007\u001b[01;32mchristina@LAPTOP-D67D8457\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.498334, "o", "\u001b[7mnode bin/gendiff.js --format json  __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[3.523953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode bin/gendiff.js --format json  __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[3.524652, "o", "\u001b[?2004l\r"]
[4.210464, "o", "{\r\n \"type\": \"root\",\r\n \"children\": [\r\n  {\r\n   \"type\": \"nested\",\r\n   \"key\": \"common\",\r\n   \"children\": [\r\n    {\r\n     \"type\": \"added\",\r\n     \"key\": \"follow\",\r\n     \"value\": false\r\n    },\r\n    {\r\n     \"type\": \"unchanged\",\r\n     \"key\": \"setting1\",\r\n     \"value\": \"Value 1\"\r\n    },\r\n    {\r\n     \"type\": \"removed\",\r\n     \"key\": \"setting2\",\r\n     \"value\": 200\r\n    },\r\n    {\r\n     \"type\": \"changed\",\r\n     \"key\": \"setting3\",\r\n     \"value1\": true,\r\n     \"value2\": null\r\n    },\r\n    {\r\n     \"type\": \"added\",\r\n     \"key\": \"setting4\",\r\n     \"value\": \"blah blah\"\r\n    },\r\n    {\r\n     \"type\": \"added\",\r\n     \"key\": \"setting5\",\r\n     \"value\": {\r\n      \"key5\": \"value5\"\r\n     }\r\n    },\r\n    {\r\n     \"type\": \"nested\",\r\n     \"key\": \"setting6\",\r\n     \"children\": [\r\n      {\r\n       \"type\": \"nested\",\r\n       \"key\": \"doge\",\r\n       \"children\": [\r\n        {\r\n         \"type\": \"changed\",\r\n         \"key\": \"wow\",\r\n         \"value1\": \"\",\r\n         \"value2\": \"so much\"\r\n        }\r\n       ]\r\n      },\r\n      {\r\n       \"type\": \"unchanged\",\r\n       \"ke"]
[4.210812, "o", "y\": \"key\",\r\n       \"value\": \"value\"\r\n      },\r\n      {\r\n       \"type\": \"added\",\r\n       \"key\": \"ops\",\r\n       \"value\": \"vops\"\r\n      }\r\n     ]\r\n    }\r\n   ]\r\n  },\r\n  {\r\n   \"type\": \"nested\",\r\n   \"key\": \"group1\",\r\n   \"children\": [\r\n    {\r\n     \"type\": \"changed\",\r\n     \"key\": \"baz\",\r\n     \"value1\": \"bas\",\r\n     \"value2\": \"bars\"\r\n    },\r\n    {\r\n     \"type\": \"unchanged\",\r\n     \"key\": \"foo\",\r\n     \"value\": \"bar\"\r\n    },\r\n    {\r\n     \"type\": \"changed\",\r\n     \"key\": \"nest\",\r\n     \"value1\": {\r\n      \"key\": \"value\"\r\n     },\r\n     \"value2\": \"str\"\r\n    }\r\n   ]\r\n  },\r\n  {\r\n   \"type\": \"removed\",\r\n   \"key\": \"group2\",\r\n   \"value\": {\r\n    \"abc\": 12345,\r\n    \"deep\": {\r\n     \"id\": 45\r\n    }\r\n   }\r\n  },\r\n  {\r\n   \"type\": \"added\",\r\n   \"key\": \"group3\",\r\n   \"value\": {\r\n    \"deep\": {\r\n     \"id\": {\r\n      \"number\": 45\r\n     }\r\n    },\r\n    \"fee\": 100500\r\n   }\r\n  }\r\n ]\r\n}\r\n"]
[4.237936, "o", "\u001b[?2004h\u001b]0;christina@LAPTOP-D67D8457: ~/frontend-project-46\u0007\u001b[01;32mchristina@LAPTOP-D67D8457\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.572538, "o", "node bin/gendiff.js --format json  __fixtures__/file1.json __fixtures__/file2.json"]
[15.739747, "o", "\b\u001b[K"]
[15.957284, "o", "\b\u001b[K"]
[16.16198, "o", "\b\u001b[K"]
[16.452334, "o", "\b\u001b[K"]
[17.418522, "o", "y"]
[17.805721, "o", "m"]
[18.054616, "o", "l"]
[18.628825, "o", "\b"]
[18.860363, "o", "\b"]
[19.027169, "o", "\b"]
[19.212651, "o", "\b"]
[19.821518, "o", "\b"]
[19.843911, "o", "\b"]
[19.872969, "o", "\b"]
[19.903444, "o", "\b"]
[19.935302, "o", "\b"]
[19.965754, "o", "\b"]
[20.028963, "o", "\b"]
[20.029241, "o", "\b"]
[20.052678, "o", "\b"]
[20.088004, "o", "\b"]
[20.120755, "o", "\b"]
[20.146766, "o", "\b"]
[20.175597, "o", "\b"]
[20.204078, "o", "\b"]
[20.237509, "o", "\b"]
[20.272814, "o", "\b"]
[20.30799, "o", "\b"]
[20.321722, "o", "\b"]
[20.594107, "o", "\b"]
[20.810121, "o", "\b"]
[21.387953, "o", "\u001b[C"]
[21.826197, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.075765, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.959743, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.222493, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.61568, "o", "y __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.407326, "o", "m __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.61781, "o", "l __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.285511, "o", "\r\n"]
[25.285703, "o", "\u001b[?2004l\r"]
[25.406495, "o", "{\r\n \"type\": \"root\",\r\n \"children\": [\r\n  {\r\n   \"type\": \"nested\",\r\n   \"key\": \"common\",\r\n   \"children\": [\r\n    {\r\n     \"type\": \"added\",\r\n     \"key\": \"follow\",\r\n     \"value\": false\r\n    },\r\n    {\r\n     \"type\": \"unchanged\",\r\n     \"key\": \"setting1\",\r\n     \"value\": \"Value 1\"\r\n    },\r\n    {\r\n     \"type\": \"removed\",\r\n     \"key\": \"setting2\",\r\n     \"value\": 200\r\n    },\r\n    {\r\n     \"type\": \"changed\",\r\n     \"key\": \"setting3\",\r\n     \"value1\": true,\r\n     \"value2\": null\r\n    },\r\n    {\r\n     \"type\": \"added\",\r\n     \"key\": \"setting4\",\r\n     \"value\": \"blah blah\"\r\n    },\r\n    {\r\n     \"type\": \"added\",\r\n     \"key\": \"setting5\",\r\n     \"value\": {\r\n      \"key5\": \"value5\"\r\n     }\r\n    },\r\n    {\r\n     \"type\": \"nested\",\r\n     \"key\": \"setting6\",\r\n     \"children\": [\r\n      {\r\n       \"type\": \"nested\",\r\n       \"key\": \"doge\",\r\n       \"children\": [\r\n        {\r\n         \"type\": \"changed\",\r\n         \"key\": \"wow\",\r\n         \"value1\": \"\",\r\n         \"value2\": \"so much\"\r\n        }\r\n       ]\r\n      },\r\n      {\r\n       \"type\": \"unchanged\",\r\n       \"ke"]
[25.406865, "o", "y\": \"key\",\r\n       \"value\": \"value\"\r\n      },\r\n      {\r\n       \"type\": \"added\",\r\n       \"key\": \"ops\",\r\n       \"value\": \"vops\"\r\n      }\r\n     ]\r\n    }\r\n   ]\r\n  },\r\n  {\r\n   \"type\": \"nested\",\r\n   \"key\": \"group1\",\r\n   \"children\": [\r\n    {\r\n     \"type\": \"changed\",\r\n     \"key\": \"baz\",\r\n     \"value1\": \"bas\",\r\n     \"value2\": \"bars\"\r\n    },\r\n    {\r\n     \"type\": \"unchanged\",\r\n     \"key\": \"foo\",\r\n     \"value\": \"bar\"\r\n    },\r\n    {\r\n     \"type\": \"changed\",\r\n     \"key\": \"nest\",\r\n     \"value1\": {\r\n      \"key\": \"value\"\r\n     },\r\n     \"value2\": \"str\"\r\n    }\r\n   ]\r\n  },\r\n  {\r\n   \"type\": \"removed\",\r\n   \"key\": \"group2\",\r\n   \"value\": {\r\n    \"abc\": 12345,\r\n    \"deep\": {\r\n     \"id\": 45\r\n    }\r\n   }\r\n  },\r\n  {\r\n   \"type\": \"added\",\r\n   \"key\": \"group3\",\r\n   \"value\": {\r\n    \"deep\": {\r\n     \"id\": {\r\n      \"number\": 45\r\n     }\r\n    },\r\n    \"fee\": 100500\r\n   }\r\n  }\r\n ]\r\n}\r\n"]
[25.410702, "o", "\u001b[?2004h\u001b]0;christina@LAPTOP-D67D8457: ~/frontend-project-46\u0007\u001b[01;32mchristina@LAPTOP-D67D8457\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[30.268722, "o", "\u001b[?2004l\r\r\n"]
[30.271392, "o", "exit\r\n"]
